# Note

./: FIXES_AND_IMPROVEMENTS.md
NotepadPlusPlus/: README.md  gradlew  settings.gradle
NotepadPlusPlus/app/: build.gradle  proguard-rules.pro
NotepadPlusPlus/app/src/androidTest/java/com/smartnotes/notepadplusplus/: NotesListActivityTest.kt
NotepadPlusPlus/app/src/main/: AndroidManifest.xml
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/: NoteApplication.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/data/database/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/data/repository/: NoteRepository.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/receivers/: BootReceiver.kt  ReminderReceiver.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/ui/addedit/: AddEditNoteActivity.kt  AddEditViewModel.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/ui/backup/: BackupRestoreActivity.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/ui/detail/: NoteDetailActivity.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/ui/noteslist/: NotesAdapter.kt  NotesListActivity.kt  NotesViewModel.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/ui/privacy/: PrivacyPolicyActivity.kt  TermsActivity.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/ui/settings/: SettingsActivity.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/ui/splash/: SplashActivity.kt
NotepadPlusPlus/app/src/main/java/com/smartnotes/notepadplusplus/utils/: BackupUtils.kt  DateUtils.kt  ExportUtils.kt  Extensions.kt  NoteColors.kt  PreferencesManager.kt  ReminderUtils.kt  RichTextUtils.kt  UiState.kt
NotepadPlusPlus/app/src/main/res/anim/: fade_in.xml
NotepadPlusPlus/app/src/main/res/drawable/: bg_label_badge.xml  ic_backup.xml  ic_launcher_background.xml  ic_lock.xml  ic_notification.xml  ic_search.xml
NotepadPlusPlus/app/src/main/res/font/: caveat.xml  shadows_into_light.xml
NotepadPlusPlus/app/src/main/res/layout/: activity_notes_list.xml  activity_splash.xml
NotepadPlusPlus/app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
NotepadPlusPlus/app/src/main/res/values-night/: colors.xml  themes.xml
NotepadPlusPlus/app/src/main/res/xml/: backup_rules.xml
NotepadPlusPlus/app/src/test/java/com/smartnotes/notepadplusplus/: AddEditViewModelTest.kt  NoteRepositoryTest.kt  NotesViewModelTest.kt
